# TPTennisRules

./: settings.gradle
TennisRulesService/: build.gradle
TennisRulesService/src/main/java/org/imie/testTDDTennis/: ISerialiser.java  Jeux.java  Jeux.java~  Serialiser.java
TennisRulesService/src/test/java/org/imie/test/: MockedSerialiser.java  TestAdvancedTest.java  TestBasicTennis.java  TestLoadTennis.java  TestLoadTennisMockito.java
TennisRulesWeb/: build.gradle
TennisRulesWeb/src/main/java/org/imie/: TennisScore.java
TennisRulesWeb/src/test/java/org/imie/: TennisScoreTEst.java~  TestFonctionel.java  TestFonctionel.java~
