version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'cargo'
sourceCompatibility = 1.8

group='imie'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}


repositories {
    mavenCentral()
}

	
war {
 from 'WebContent' 
}

dependencies {
 compile(project(':TennisRulesService'))
 providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
 testCompile group: 'junit', name: 'junit', version: '4.+'
 testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.+'
 testRuntime 'org.seleniumhq.selenium:selenium-support:2.+'
 def cargoVersion = '1.4.+'
 cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
        "org.codehaus.cargo:cargo-ant:$cargoVersion",
		"org.wildfly:wildfly-controller-client:8.1.0.Final"
}

cargo {
 containerId = 'wildfly8x'
 remote {
  hostname = 'localhost'
  port = 9900
  username = 'imie'
  password = '1m1e'
 }
}

test.dependsOn cargoRedeployRemote


